<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "xhtml1-transitional.dtd">
<!-- saved from url=(0013)about:internet -->
<?xml-stylesheet type="text/xsl" href="mathml.xsl"?><html xmlns="http://www.w3.org/1999/xhtml" xmlns:pref="http://www.w3.org/2002/Math/preference" xmlns:xlink="http://www.w3.org/1999/xlink" pref:renderer="mathplayer-dl">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style xmlns="" type="text/css">
    /* This style sets a margin around the entire page */
        html, body {
            margin: 10px;
        }

        p {
            font: normal 16px verdana, sans-serif;
            margin: 0;
            padding-bottom:12px;
        }

        h1 {
            font: bold 25px verdana, sans-serif;
            margin-top: 0;
            margin-bottom: 3px;
            padding-top: 0;
            padding-bottom: 0;
        }

        h2 {
            font: bold 19px verdana, sans-serif;
            margin-top: 28px;
            margin-bottom: 3px;
            padding-top: 0; 
            padding-bottom: 0;
        }

        h3 {
            font: bold 19px verdana, sans-serif !important;
            margin-top: 28px;
            margin-bottom: 3px;
            padding-top: 0;
            padding-bottom: 0;
        }

        li {
            font: normal 16px verdana, sans-serif;
            margin-top: 0;
            margin-bottom: 18px;
            padding-top: 0;
            padding-bottom: 0;
        }

        .pdparam {
            font: italic 16px verdana, sans-serif;
        }
                
                .term {
                        font: italic 16px verdana, sans-serif;
                        font-weight: normal;
                }       
                
                .type {
                        font: normal 16px verdana, sans-serif !important;
                }                       
                
                .parameter { 
                        font-style: italic; 
                        }

        a:link, a:visited {
            color: blue;
            text-decoration: none;
            font: normal 16px;
        }

        a:hover {
            background-color: #FFFF99;
            font: normal 16px;
        }

        div.funcsynopsis {
            text-align: left;
            background-color: #e6e6e6;
            font: normal 16px verdana, sans-serif;
                        padding-top: 10px;
                        padding-bottom: 10px;
        }

        div.funcsynopsis table {
            border-collapse: separate;
            font: normal 16px verdana, sans-serif;
        }

        div.funcsynopsis td {
            background-color: #e6e6e6;
            border: 0 solid #000;
            padding: 1px;
            font: normal 16px verdana, sans-serif;
        }

        div.refsect1 {
            font-family: verdana, sans-serif;
            font-size: 16px;
        }

        code.constant {
            font: normal 16px courier new, monospace !important;
        }
                
                span.errorname {
            font: normal 16px verdana, sans-serif !important;
        }

        code.function {
            font: bold 16px verdana, sans-serif !important;
        }
                
        b.fsfunc {
            font: bold 16px verdana, sans-serif !important;
        }
                
        code.varname {
            font: italic 16px verdana, sans-serif;
        }

        code.replaceable {
            font: italic 16px courier new, monospace;
        }

        code.funcdef {
            font: normal 16px verdana, sans-serif !important;
        }

        .citerefentry {
            font: normal 16px verdana, sans-serif !important;
        }

        .parameter {
            font-style: italic;
        }

        code.fsfunc {
            font: normal 16px verdana, sans-serif !important;
        }

        /* PARAMETER: This style controls spacing between the terms in Parameter section */
        dt {
            margin-top: 15px;
        }

        /* TABLES: These styles apply to all tables OTHER than the Synopsis and Example tables */
        div.refsect1 table {
            width: 100%;
                        margin-top: 10px;
            background-color: #FFF;
                        border-collapse: collapse;
                        border-color: #000;
            border-width: 1px;
                        font: normal 16px verdana, sans-serif;
        }
                
        div.refsect1 th {
                        border-collapse: collapse;
                        border-color: #000;
            border-width: 1px;
            font: bold 16px verdana, sans-serif;
        }
                
        div.refsect1 td {
            background-color: #FFF;
            padding: 5px;
            vertical-align: text-top;
                        border-collapse: collapse;
                        border-color: #000;
            border-width: 1px;
            font: normal 16px verdana, sans-serif;
        }
                
                  div.refsect1 p{
            font: normal 16px verdana, sans-serif;
            margin-top: 8px;
            margin-bottom: 8px;
            padding-top: 0;
            padding-bottom: 0;
        }
                

        /* EXAMPLE: These styles apply only to the Example section */
        div.refsect2 {
            font: normal 16px courier new, monospace !important;
        }

        div.refsect2 table {
            margin-top: 0;
            background-color: #e6e6e6;
            width: 100%;
            border: 0 solid #000;
            padding: 2px;
            font: normal 16px courier new, monospace !important;
        }

        div.refsect2 td {
            background-color: #e6e6e6;
            font: normal 16px courier new, monospace !important;
                        white-space:pre;
        }

        /* COPYRIGHT: This style formats the text of the copyright statement at the bottom of the page */
        div.refsect3 {
            font: normal 11px verdana, sans-serif;
            margin-top: 50px;
            margin-bottom: 20px;
            padding-top: 0;
            padding-bottom: 0;
        }
                                        
</style>
    <title>eglGetError</title>
    <meta name="generator" content="DocBook XSL Stylesheets V1.78.1" />
  </head>
  <body>
    <div class="refentry">
      <a id="eglGetError"></a>
      <div class="titlepage"></div>
      <div xmlns="" class="refnamediv">
        <h1>eglGetError</h1>
        <p>
            return error information
        </p>
      </div>
      <div class="refsynopsisdiv">
        <h2>C Specification</h2>
        <div class="funcsynopsis">
          <table xmlns="" border="0" summary="Function synopsis" cellspacing="0" cellpadding="0">
            <tr valign="bottom">
              <td>
                <code xmlns="http://www.w3.org/1999/xhtml" class="funcdef">EGLint <strong class="fsfunc">eglGetError</strong>(</code>
                <td xmlns="http://www.w3.org/1999/xhtml"><code>void)</code>;</td>
                <td xmlns="http://www.w3.org/1999/xhtml"> </td>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div class="refsect1">
        <a id="description"></a>
        <h2>Description</h2>
        <p>
            <code class="function">eglGetError</code> returns the error of the last
            called <acronym class="acronym">EGL</acronym> function in the current thread.
            Initially, the error is set to <code class="constant">EGL_SUCCESS</code>.
        </p>
        <p>
            The following errors are currently defined:
        </p>
        <div class="variablelist">
          <dl class="variablelist">
            <dt>
              <span class="term">
                <code class="constant">EGL_SUCCESS</code>
              </span>
            </dt>
            <dd>
              <p>The last function succeeded without error.
            </p>
            </dd>
            <dt>
              <span class="term">
                <code class="constant">EGL_NOT_INITIALIZED</code>
              </span>
            </dt>
            <dd>
              <p>EGL is not initialized, or could not be initialized,
                for the specified EGL display connection.
            </p>
            </dd>
            <dt>
              <span class="term">
                <code class="constant">EGL_BAD_ACCESS</code>
              </span>
            </dt>
            <dd>
              <p>EGL cannot access a requested resource
                (for example a context is bound in another thread).
            </p>
            </dd>
            <dt>
              <span class="term">
                <code class="constant">EGL_BAD_ALLOC</code>
              </span>
            </dt>
            <dd>
              <p>EGL failed to allocate resources for the requested
                operation.</p>
            </dd>
            <dt>
              <span class="term">
                <code class="constant">EGL_BAD_ATTRIBUTE</code>
              </span>
            </dt>
            <dd>
              <p>An unrecognized attribute or attribute value was
                passed in the attribute list.
            </p>
            </dd>
            <dt>
              <span class="term">
                <code class="constant">EGL_BAD_CONTEXT</code>
              </span>
            </dt>
            <dd>
              <p>An <span class="type">EGLContext</span> argument does not name a
                valid EGL rendering context.
            </p>
            </dd>
            <dt>
              <span class="term">
                <code class="constant">EGL_BAD_CONFIG</code>
              </span>
            </dt>
            <dd>
              <p>
                An <span class="type">EGLConfig</span> argument does not name a valid
                EGL frame buffer configuration.
            </p>
            </dd>
            <dt>
              <span class="term">
                <code class="constant">EGL_BAD_CURRENT_SURFACE</code>
              </span>
            </dt>
            <dd>
              <p>The current surface of the calling thread is a window,
                pixel buffer or pixmap that is no longer valid.
            </p>
            </dd>
            <dt>
              <span class="term">
                <code class="constant">EGL_BAD_DISPLAY</code>
              </span>
            </dt>
            <dd>
              <p>An <span class="type">EGLDisplay</span> argument does not name a
                valid EGL display connection.
            </p>
            </dd>
            <dt>
              <span class="term">
                <code class="constant">EGL_BAD_SURFACE</code>
              </span>
            </dt>
            <dd>
              <p>An <span class="type">EGLSurface</span> argument does not name a
                valid surface (window, pixel buffer or pixmap) configured for
                GL rendering.
            </p>
            </dd>
            <dt>
              <span class="term">
                <code class="constant">EGL_BAD_MATCH</code>
              </span>
            </dt>
            <dd>
              <p>Arguments are inconsistent (for example, a valid
                context requires buffers not supplied by a valid surface).
            </p>
            </dd>
            <dt>
              <span class="term">
                <code class="constant">EGL_BAD_PARAMETER</code>
              </span>
            </dt>
            <dd>
              <p>One or more argument values are invalid.</p>
            </dd>
            <dt>
              <span class="term">
                <code class="constant">EGL_BAD_NATIVE_PIXMAP</code>
              </span>
            </dt>
            <dd>
              <p>
                A <span class="type">NativePixmapType</span> argument does not refer to
                a valid native pixmap.
            </p>
            </dd>
            <dt>
              <span class="term">
                <code class="constant">EGL_BAD_NATIVE_WINDOW</code>
              </span>
            </dt>
            <dd>
              <p>A <span class="type">NativeWindowType</span> argument does not refer
                to a valid native window.
            </p>
            </dd>
            <dt>
              <span class="term">
                <code class="constant">EGL_CONTEXT_LOST</code>
              </span>
            </dt>
            <dd>
              <p>
                A power management event has occurred. The application must destroy all
                contexts and reinitialise OpenGL ES state and objects to continue rendering.
            </p>
            </dd>
          </dl>
        </div>
      </div>
      <div class="refsect1">
        <a id="errors"></a>
        <h2>Errors</h2>
        <p>
            A call to <code class="function">eglGetError</code> sets the error to
            <code class="constant">EGL_SUCCESS</code>.
        </p>
      </div>
      <div xmlns="" class="refsect3" lang="en" xml:lang="en"><a xmlns="http://www.w3.org/1999/xhtml" id="Copyright"></a><h4 xmlns="http://www.w3.org/1999/xhtml"></h4><img xmlns="http://www.w3.org/1999/xhtml" src="KhronosLogo.jpg" /><p xmlns="http://www.w3.org/1999/xhtml"></p>
Copyright © 2003-2014 The Khronos Group Inc.
Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and/or associated documentation files (the
"Materials"), to deal in the Materials without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Materials, and to
permit persons to whom the Materials are furnished to do so, subject to
the condition that this copyright notice and permission notice shall be included
in all copies or substantial portions of the Materials.
</div>
    </div>
  </body>
</html>
