<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
        <title>EGL Reference Pages</title>
        <style xmlns="" type="text/css">
                body { background-image:url(headBackground.jpg) no-repeat; }
                p { font-family:verdana,sans-serif; font-size:80%; color: white;
                        margin-top:0px; margin-bottom:0px; position:absolute; bottom:2px; left:5px;}
                a:link, a:visited { text-decoration:none; color:white}
                h1 {font: bold 1.4em verdana,sans-serif; text-align: left; color: black;
                        margin-top:10px; margin-bottom:3px; padding-top:0px; padding-bottom:0px; }
                #search {
                        position:absolute; top:15px; right: 20px; margin: 0; padding: 0;
                }
                #search fieldset {
                        border: 0; margin: 0; padding: 0;
                }
        </style>
</head>
<body background="headBackground.jpg">
        <h1>&nbsp; <!-- <img src="EGL_300.jpg" alt="" width="50" height="50" border="0" align="middle">--> EGL Reference Pages</h1>
        <div id="search">
    <!-- search not supported yet
        <fieldset>
        <form method="get" action="/opencl/search/opencl_1_2/swish.cgi" enctype="application/x-www-form-urlencoded" class="form" target="pagedisplay">
        <input maxlength="200" value="processor" size="15" type="text" name="query" />
        <input value="Search!" type="submit" name="submit" />
        </fieldset>
    -->
        </div>
        <p><a href="http://www.khronos.org/egl/" target="EGL">More EGL Info</a>
            &nbsp;&nbsp;&nbsp; <a href="http://www.khronos.org/registry/egl/" target="EGL Specification">EGL Specification</a> >
            &nbsp;&nbsp;&nbsp; <a href="http://www.khronos.org/files/egl-1-4-quick-reference-card.pdf" target="EGL Quick Reference">EGL Quick Reference Card</a>
        </p>

        </body>
</html>
